#ifndef __MEMORY_INFO_H__
#define __MEMORY_INFO_H__

#define EACH_FLASH_PAGE_SIZE				1024							// Each page is 1KB long

#define BOOTCODE_ADD						0x8000000
#define BOOTCODE_SIZE						(20 * EACH_FLASH_PAGE_SIZE)		// Bootcode takes up 16 pages

#define APPLICATION_ADD						(BOOTCODE_ADD + BOOTCODE_SIZE)

#define UIDMSWORDADD						0x1FFFF7AC
#define UIDMDWORDADD						(UIDMSWORDADD + 4)
#define UIDLSWORDADD						(UIDMDWORDADD + 4)

#define SELF_SLAVE_ADD						0
#define PREV_FW_VER_ADD						(SELF_SLAVE_ADD + 1)
#define CURR_FW_VER_ADD						(PREV_FW_VER_ADD + 4)
#define POWER_UP_FLAG_ADD					(CURR_FW_VER_ADD + 4)
#define	FIRST_RUN_FLAG_ADD					(POWER_UP_FLAG_ADD + 1)


#define INPUT_CONFIG_OFFSET					50
#define INPUT_CONFIG(X)						(INPUT_CONFIG_OFFSET + X)

#define OUTPUTS_ATTACHED_OFFSET				INPUT_CONFIG(MAX_INPUT_PORTS)
#define OUTPUTS_ATTACHED(X)					(OUTPUTS_ATTACHED_OFFSET + X)

#define INPUT_BINDING_OFFSET				OUTPUTS_ATTACHED(MAX_INPUT_PORTS)
#define INPUT_BINDING(X)					(INPUT_BINDING_OFFSET + X)

#define FB_BSD_OP_CNTRL_PERM_OFFSET			INPUT_BINDING(MAX_INPUT_PORTS)
#define FB_BSD_OP_CNTRL_PERM(X)				(FB_BSD_OP_CNTRL_PERM_OFFSET + X)

#define OUTPUT_STATE_SAVED_OFFSET			FB_BSD_OP_CNTRL_PERM(MAX_ONBOARD_OUTPUT_PORTS)
#define OUTPUT_STATE_SAVED(X)				(OUTPUT_STATE_SAVED_OFFSET + X)

#define INPUT_MAPPED_PORTS_OFFSET			100
#define INPUT_MAPPED_PORTS_INFO(X,Y)		(INPUT_MAPPED_PORTS_OFFSET + (X * 16 * sizeof (struct memory_port_info)) + (Y * sizeof (struct memory_port_info)))
										
#define PIR_LOW_ACTIVITY_TIME_OFFSET		INPUT_MAPPED_PORTS_INFO(MAX_INPUT_PORTS,0)
#define PIR_LOW_ACTIVITY_INFO(X)			(PIR_LOW_ACTIVITY_TIME_OFFSET + (X * sizeof(uint16_t)))

#define PIR_MEDIUM_ACTIVITY_TIME_OFFSET		PIR_LOW_ACTIVITY_INFO(MAX_INPUT_PORTS * sizeof(uint16_t))
#define PIR_MEDIUM_ACTIVITY_INFO(X)			(PIR_MEDIUM_ACTIVITY_TIME_OFFSET + (X * sizeof(uint16_t)))

#define PIR_HIGH_ACTIVITY_TIME_OFFSET		PIR_MEDIUM_ACTIVITY_INFO(MAX_INPUT_PORTS * sizeof(uint16_t))
#define PIR_HIGH_ACTIVITY_INFO(X)			(PIR_HIGH_ACTIVITY_TIME_OFFSET + (X * sizeof(uint16_t)))

#define PIR_NULL_CNT_WINDOW_OFFSET			PIR_HIGH_ACTIVITY_INFO(MAX_INPUT_PORTS * sizeof(uint16_t))
#define PIR_NULL_CNT_WINDOW(X)				(PIR_NULL_CNT_WINDOW_OFFSET + X)

#define PIR_DEC_PRCNT_OFFSET				PIR_NULL_CNT_WINDOW(MAX_INPUT_PORTS)
#define PIR_DEC_PRCNT(X)					(PIR_DEC_PRCNT_OFFSET + X)

#endif
